{
  "expo": {
    "version": "1.0.3",
    "name": "My Places",
    "slug": "my-places-mobile",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "description": "This is an amazing app! You can add your places with pictures and location!",
    "orientation": "portrait",
    "icon": "./src/app/assets/icon.png",
    "splash": {
      "image": "./src/app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f1f1f1"
    },
    "updates": {
      "fallbackToCacheTimeout": 5000
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "1.0.3",
      "bundleIdentifier": "com.thomfilg.my-places-mobile",
      "supportsTablet": true
    },
    "android": {
      "package": "com.thomfilg.my_places_mobile",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./src/app/assets/adaptive-icon.png",
        "backgroundColor": "#f1f1f1"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./src/app/assets/favicon.png"
    }
  }
}
